# SleepDetection

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sleepdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/sleepdetection/: MainActivity.java  temporary.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sleepdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
